#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Sep 23 16:44:35 2025
# Process ID         : 17956
# Current directory  : C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.runs/synth_1
# Command line       : vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file           : C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.runs/synth_1/uart_top.vds
# Journal file       : C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.runs/synth_1\vivado.jou
# Running On         : ThinhNguyen
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16897 MB
# Swap memory        : 2714 MB
# Total Virtual      : 19612 MB
# Available Virtual  : 3762 MB
#-----------------------------------------------------------
source uart_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 657.363 ; gain = 228.586
Command: read_checkpoint -auto_incremental -incremental C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/utils_1/imports/synth_1/uart_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/utils_1/imports/synth_1/uart_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13504
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1312.336 ; gain = 470.062
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/uart_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'baud_gen' [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/baud_gen.v:24]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter OVERSAMPLE bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_gen' (0#1) [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/baud_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/uart_rx.v:23]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter OVERSAMPLE bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/uart_tx.v:1]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (0#1) [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/sources_1/new/uart_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.574 ; gain = 575.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.574 ; gain = 575.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.574 ; gain = 575.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1417.574 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-161] Invalid option value 'uart_rx##fpga' specified for 'objects'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-161] Invalid option value 'uart_tx##fpga' specified for 'objects'. [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:134]
Finished Parsing XDC File [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1509.375 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1509.375 ; gain = 667.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1509.375 ; gain = 667.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1509.375 ; gain = 667.102
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.375 ; gain = 667.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1509.375 ; gain = 667.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1610.938 ; gain = 768.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1633.281 ; gain = 791.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1633.281 ; gain = 791.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |    64|
|4     |LUT2   |     3|
|5     |LUT3   |    15|
|6     |LUT4   |    20|
|7     |LUT5   |    79|
|8     |LUT6   |     3|
|9     |FDRE   |   120|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1838.297 ; gain = 904.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1838.297 ; gain = 996.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1841.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: baafe50d
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 9 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1842.715 ; gain = 1181.480
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1842.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thinh/.Xilinx/uart_fbga_simple/uart_fbga_simple.runs/synth_1/uart_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 23 16:45:29 2025...
